# Auth Settings
AUTH_ENABLED="true" # 인증 시스템 전체 활성화 여부 (true/false)
AUTH_DEBUG="false"  # 디버그 모드 설정

AUTH_SECRET= # openssl rand -hex 32

AUTH_TRUST_HOST=1

# NextAuth
NEXTAUTH_URL="http://localhost:3000"

# AWS Credentials
AUTH_AWS_REGION="ap-northeast-2"
AUTH_AWS_ACCESS_KEY_ID=
AUTH_AWS_SECRET_ACCESS_KEY=

# Google Auth
AUTH_GOOGLE_ENABLED="true"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# AWS DynamoDB
NEXT_DYNAMODB_LEAGUES_TABLE="deepracer-board-leagues"
NEXT_DYNAMODB_RACERS_TABLE="deepracer-board-racers"
